.sec-contato {
    width: 100%;
    padding: 100px 20px;
    background-color: #05031b;
    
}

.cont-contato {
    color: #fff;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.cont-contato h1 {
    text-align: center;
    margin: 0 auto;
}

.cont-cards {
    display: flex;
}

.card-contato {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-contato h2 {
    font-size: 16px;
    text-align: left;
    width: 100%;
    margin: 10px 0;
    padding: 15px 0;

}

.cont-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont-info {
    display: flex;
    align-items: center;
    height: 30px;
}

.cont-info p {
    font-size: 14px;
    margin-left: 10px;
}

.cont-info img {
    width: 18px;
    height: 18px;
}

@media screen and (max-width: 768px) {
    .sec-contato {
        padding: 60px 20px;       
    }
}

@media screen and (max-width: 550px) {
    .sec-contato {
        padding: 60px 10px;
    }
    .cont-contato {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-contato {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-contato h2 {
        text-align: center;
    }
    .cont-column {
        text-align: center;
    }
    .cont-info {
        width: 150px;
    }
}